<!DOCTYPE html>

<head>
    <title>cat_or_page</title>
    <style>
        body {
            background-color: #15141B;
            background-repeat: no-repeat;
            background-size: contain;
            text-align: center;
        }

        section {
            padding-bottom: 100px;
            padding-top: 100px;
            text-align: center;
            color: lightcyan;
            font-family: "Source Code Pro";
            font-size: 20px;
        }

        .cursor {
            animation: blink 3s infinite;
        }

        .paragraph {
            margin-left: auto;
            margin-right: auto;
        }

        .puppycat_disaplay {
            align-self: center;
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 50px;
        }

        .flip {
            transform: scaleX(-1);
        }

        @keyframes blink {
            from {
                filter: opacity(0%);
            }

            50% {
                filter: opacity(100%);
            }

            to {
                filter: opacity(0%);
            }
        }

        #puppycat-left {
            margin-right: 10em;
        }

        #puppycat-right {
            margin-left: 10em;
        }

        #circle_img {
            border-radius: 100%;
        }
        
    </style>
</head>

<body>

    <div id="puppycat_display">
        <img id="puppycat-left" class="flip" src="images/puppycat.gif">
        <img id="puppycat-right" src="images/puppycat.gif">
    </div>

    <section>

        <img id="circle_img" src="images/catornot_cube_v2.gif">

    </section>

    <section>
        <div class="paragraph">
            I love programming ...<span class="cursor">|</span>
            </br>
            and cats

            </br></br></br>
            <a href="cats">Click for cat</a>
        </div>
    </section>

    <link href="https://fonts.googleapis.com/css2?family=Source Code Pro&display=swap" rel="stylesheet">
</body>