<!DOCTYPE html>
<head>
    <title>Web Page</title> 
    <style>
        body {
            background-color: darkgrey;
            /* color: #0FF;
            font-size: 50px;
            text-align: center; */
            display: flex;
        }
        .div1 {
            background-color: red;
            width: 200px;
            height: 200px;
            font-size: 24px;
            font-family: 'Lobster';
            font-weight: bold;
        }
        .div2 {
            background-color: black;
            color: red;
            width: 200px;
            height: 200px;
            font-size: 24px;
            font-family: 'Lobster';
            font-weight: bold;
            transition: all 1s ease-in-out, all 1s ease-in-out;
        }
        .div2:hover {
            background-color: red;
            color: black;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="div1">Web Page</div>
    <div class="div2">Animation</div>

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</body>